
## Server Properties
server.port = 8888

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_mysql_jpa_db
spring.datasource.username = root
spring.datasource.password = 123456

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

## Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG

##############################
# Security configuration
##############################
app.security.ignore = /docs/**,/v2/api-docs/**,/swagger-resources/**,/null/swagger-resources/**
app.security.csrf.ignore = /**
# JWT
app.security.jwt.name = quikate
app.security.jwt.secret = gpthquikate
app.security.jwt.cookie = AUTH-TOKEN
app.security.jwt.header = Authorization
# 5 minutes
app.security.jwt.expires_in = 300
# 60 minutes
app.security.jwt.mobile_expires_in = 600
app.security.jwt.unknown.audience = unknown
app.security.jwt.web.audience = web
app.security.jwt.mobile.audience = mobile
app.security.jwt.tablet.audience = tablet
